ELASTICSEARCH_USERNAME=<username>
ELASTICSEARCH_PASSWORD=<password> 
ELASTICSEARCH_INDEX=<elasticsearch index>
CLIENT_ROOTCA=<path/to/rootCA.pem>
CLIENT_KEY=<path/to/client.key>
CLIENT_CERT=<path/to/client.pem>

# Rename this file as ".env"
